body {
	/* background-color: #b1dd8c; */
}
.card {
	width: 150px;
	height: 150px;
	/* 居中 */
	position: relative;

	/* 修饰 */
	border-radius: 50px;
	background: #b1dd8c;
	box-shadow:  15px 15px 30px #96bc77,
             -15px -15px 30px #ccfea1;
}
.card_a {

	/* 居中 */
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

/* 布局 */
.card-layout {
		display: grid; 
		grid-template-columns: repeat(4, 1fr); 
		grid-template-rows: auto; 
		grid-template-areas: 'header header header header'
					'. . . .';
		grid-column-gap: 30px;
		grid-row-gap: 30px; 
    }
    
/* button */

.buttonClass {
	font-size:40px;
	font-family:Arial;
	width:200px;
	height:100px;
	border-width:1px;
	color:#fff;
	border-color:#18ab29;
	font-weight:bold;
	border-top-left-radius:28px;
	border-top-right-radius:28px;
	border-bottom-left-radius:28px;
	border-bottom-right-radius:28px;
	text-shadow: 1px 1px 0px #2f6627;
	background:#44c767;

	/* 居中 */
	grid-area: header;
	align-self: center;
	justify-self: center;

	text-align: center;
	vertical-align: center;
      }
      
      .buttonClass:hover {
	background: #5cbf2a
      }
		    
		    

